{
  "name": "scroll-head",
  "version": "0.1.0",
  "description": "Headless scroll-aware header controller for content sites.",
  "type": "module",
  "license": "MIT",
  "author": "",
  "keywords": [
    "sticky",
    "header",
    "headless",
    "scroll",
    "blog",
    "vanilla"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "styles",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles/base.css": {
      "default": "./styles/base.css"
    },
    "./styles/presets/blog.css": {
      "default": "./styles/presets/blog.css"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vite examples/vanilla",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vite": "^6.0.0"
  }
}
